[program:loan-pred]
autostart = true
autorestart = true
command = /home/ubuntu/miniconda3/envs/loan-pred/bin/gunicorn app:app -b 0.0.0.0:8000
directory = /home/ubuntu/projects/Project_mcnulty/loanBot/
environment = PYTHONPATH="/home/ubuntu/miniconda3/envs/loan-pred/bin/"
numprocs = 1
startsecs = 10
stderr_logfile = /var/log/supervisor/loan-pred.log
stdout_logfile = /var/log/supervisor/loan-pred.log
